{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID_ETUDIANT</th>\n",
       "      <th>Sexe</th>\n",
       "      <th>MoyenneBac</th>\n",
       "      <th>Orientation</th>\n",
       "      <th>NotesMaths</th>\n",
       "      <th>NotesFrançais</th>\n",
       "      <th>NotesPhysiques</th>\n",
       "      <th>NotesChimie</th>\n",
       "      <th>NotesAnglais</th>\n",
       "      <th>Interets_1</th>\n",
       "      <th>Interets_2</th>\n",
       "      <th>ChoixOrientation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ET001</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>16</td>\n",
       "      <td>16</td>\n",
       "      <td>8</td>\n",
       "      <td>8</td>\n",
       "      <td>6</td>\n",
       "      <td>Economie</td>\n",
       "      <td>Mathematiques</td>\n",
       "      <td>Economie</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ET002</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>15</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>13</td>\n",
       "      <td>Art</td>\n",
       "      <td>Programmation</td>\n",
       "      <td>Design</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ET003</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14</td>\n",
       "      <td>17</td>\n",
       "      <td>17</td>\n",
       "      <td>17</td>\n",
       "      <td>5</td>\n",
       "      <td>Sciences</td>\n",
       "      <td>Statistique</td>\n",
       "      <td>statistique</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ET004</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>16</td>\n",
       "      <td>8</td>\n",
       "      <td>8</td>\n",
       "      <td>19</td>\n",
       "      <td>Informatique</td>\n",
       "      <td>Dessin</td>\n",
       "      <td>Design</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ET005</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9</td>\n",
       "      <td>13</td>\n",
       "      <td>19</td>\n",
       "      <td>19</td>\n",
       "      <td>15</td>\n",
       "      <td>Lettres</td>\n",
       "      <td>Communication écrite</td>\n",
       "      <td>Littérature</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1142</th>\n",
       "      <td>ET1145</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>18</td>\n",
       "      <td>6</td>\n",
       "      <td>Éthique</td>\n",
       "      <td>cybersécurité</td>\n",
       "      <td>Cybersécurité</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1143</th>\n",
       "      <td>ET1146</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>0</td>\n",
       "      <td>13</td>\n",
       "      <td>Volontariat</td>\n",
       "      <td>mathématiques</td>\n",
       "      <td>Sociologie</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1144</th>\n",
       "      <td>ET1147</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19</td>\n",
       "      <td>19</td>\n",
       "      <td>5</td>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>Robotique</td>\n",
       "      <td>chimie</td>\n",
       "      <td>Intelligence artificielle</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1145</th>\n",
       "      <td>ET1148</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>17</td>\n",
       "      <td>5</td>\n",
       "      <td>19</td>\n",
       "      <td>Mathématiques</td>\n",
       "      <td>architecture</td>\n",
       "      <td>Architecture</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1146</th>\n",
       "      <td>ET1149</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>20</td>\n",
       "      <td>Écriture créative</td>\n",
       "      <td>Dessin</td>\n",
       "      <td>Peinture</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1147 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     ID_ETUDIANT  Sexe  MoyenneBac  Orientation  NotesMaths  NotesFrançais  \\\n",
       "0          ET001   NaN         NaN          NaN          16             16   \n",
       "1          ET002   NaN         NaN          NaN           7             15   \n",
       "2          ET003   NaN         NaN          NaN          14             17   \n",
       "3          ET004   NaN         NaN          NaN           7             16   \n",
       "4          ET005   NaN         NaN          NaN           9             13   \n",
       "...          ...   ...         ...          ...         ...            ...   \n",
       "1142      ET1145   NaN         NaN          NaN           3              3   \n",
       "1143      ET1146   NaN         NaN          NaN          20             20   \n",
       "1144      ET1147   NaN         NaN          NaN          19             19   \n",
       "1145      ET1148   NaN         NaN          NaN          20             20   \n",
       "1146      ET1149   NaN         NaN          NaN          20             20   \n",
       "\n",
       "      NotesPhysiques  NotesChimie  NotesAnglais        Interets_1   \\\n",
       "0                  8            8             6           Economie   \n",
       "1                 20           20            13                Art   \n",
       "2                 17           17             5           Sciences   \n",
       "3                  8            8            19       Informatique   \n",
       "4                 19           19            15            Lettres   \n",
       "...              ...          ...           ...                ...   \n",
       "1142               3           18             6            Éthique   \n",
       "1143              20            0            13        Volontariat   \n",
       "1144               5            6             5          Robotique   \n",
       "1145              17            5            19      Mathématiques   \n",
       "1146              20           20            20  Écriture créative   \n",
       "\n",
       "                Interets_2           ChoixOrientation  \n",
       "0            Mathematiques                   Economie  \n",
       "1            Programmation                     Design  \n",
       "2              Statistique                statistique  \n",
       "3                   Dessin                     Design  \n",
       "4     Communication écrite                Littérature  \n",
       "...                    ...                        ...  \n",
       "1142         cybersécurité              Cybersécurité  \n",
       "1143        mathématiques                  Sociologie  \n",
       "1144                chimie  Intelligence artificielle  \n",
       "1145          architecture               Architecture  \n",
       "1146                Dessin                   Peinture  \n",
       "\n",
       "[1147 rows x 12 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.neighbors import NearestNeighbors\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.impute import SimpleImputer\n",
    "\n",
    "\n",
    "\n",
    "etudiants = pd.read_csv(\"TB_ETUDIANT.csv\", encoding='latin-1', delimiter=\";\")\n",
    "\n",
    "#creation de datafram\n",
    "df = pd.DataFrame(etudiants)\n",
    "\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Interets '",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Dell\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Dell\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Dell\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Interets '",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32md:\\Mes_projets\\projet_soutenance\\analyse\\modeles_orientation.ipynb Cell 2\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Mes_projets/projet_soutenance/analyse/modeles_orientation.ipynb#W1sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m le_interets \u001b[39m=\u001b[39m LabelEncoder()\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Mes_projets/projet_soutenance/analyse/modeles_orientation.ipynb#W1sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m le_comp \u001b[39m=\u001b[39m LabelEncoder()\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/Mes_projets/projet_soutenance/analyse/modeles_orientation.ipynb#W1sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mInterets\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m le_interets\u001b[39m.\u001b[39mfit_transform(df[\u001b[39m'\u001b[39m\u001b[39mInterets \u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Mes_projets/projet_soutenance/analyse/modeles_orientation.ipynb#W1sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mCompétences\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m le_comp\u001b[39m.\u001b[39mfit_transform(df[\u001b[39m'\u001b[39m\u001b[39mCompétences\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Mes_projets/projet_soutenance/analyse/modeles_orientation.ipynb#W1sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39m# Séparation des variables indépendantes (X) et de la variable cible (y)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Dell\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Dell\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Interets '"
     ]
    }
   ],
   "source": [
    "# Conversion des variables catégorielles en variables numériques\n",
    "le_interets = LabelEncoder()\n",
    "le_comp = LabelEncoder()\n",
    "df['Interets'] = le_interets.fit_transform(df['Interets '])\n",
    "df['Compétences'] = le_comp.fit_transform(df['Compétences'])\n",
    "\n",
    "# Séparation des variables indépendantes (X) et de la variable cible (y)\n",
    "X = df[['NotesMaths', 'NotesFrançais', 'NotesPhysiques', 'NotesChimie', 'NotesAnglais', 'Interets_1', 'Interets_2']]\n",
    "y = df['ChoixOrientation']  # Changez cela selon votre cas d'utilisation, par exemple 'ChoixInformatique'\n",
    "\n",
    "\n",
    "# Division des données en ensembles d'entraînement et de test\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)\n",
    "\n",
    "\n",
    "# Initialisation du modèle k-NN\n",
    "knn = KNeighborsClassifier(n_neighbors=3)  # Vous pouvez ajuster le nombre de voisins (k) selon vos besoins\n",
    "\n",
    "# Entraînement du modèle\n",
    "knn.fit(X_train, y_train)\n",
    "\n",
    "# Prédiction sur l'ensemble de test\n",
    "y_pred = knn.predict(X_test)\n",
    "\n",
    "# Évaluation du modèle\n",
    "accuracy = accuracy_score(y_test, y_pred)\n",
    "print(f\"Précision du modèle k-NN : {accuracy}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Recommandation d'orientation pour le nouvel étudiant : ['Agronomie']\n"
     ]
    }
   ],
   "source": [
    "nouvel_etudiant = {\n",
    "    'NotesMaths': 20,\n",
    "    'NotesFrançais': 12,\n",
    "    'NotesPhysiques': 0,\n",
    "    'NotesChimie': 0,\n",
    "    'NotesAnglais': 0,\n",
    "    'Interets': 'Design',  \n",
    "    'Compétences': 'Design'  \n",
    "}\n",
    "\n",
    "nouvel_etudiant_df = pd.DataFrame([nouvel_etudiant])\n",
    "\n",
    "nouvel_etudiant_df\n",
    "\n",
    "# Conversion des variables catégorielles en variables numériques en utilisant les mêmes encodeurs que lors de l'entraînement\n",
    "nouvel_etudiant_df['Interets'] = le_interets.fit_transform(nouvel_etudiant_df['Interets'])\n",
    "nouvel_etudiant_df['Compétences'] = le_comp.fit_transform(nouvel_etudiant_df['Compétences'])\n",
    "\n",
    "\n",
    "# Prédiction avec le modèle k-NN\n",
    "prediction = knn.predict(nouvel_etudiant_df)\n",
    "\n",
    "# Affichage de la recommandation\n",
    "print(f\"Recommandation d'orientation pour le nouvel étudiant : {prediction}\")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
